# FactoryNewsReaderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/factorynewsreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factorynewsreaderapp/activities/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/factorynewsreaderapp/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/factorynewsreaderapp/fragments/: ViewPagerItemFragment.java
app/src/main/java/com/example/factorynewsreaderapp/models/: Article.java  NewsItem.java
app/src/main/java/com/example/factorynewsreaderapp/repositories/: ArticleRepository.java  FetchNewsContent.java
app/src/main/java/com/example/factorynewsreaderapp/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  list_layout.xml  view_pager.xml
app/src/main/res/menu/: open_in_browser_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/factorynewsreaderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
