// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 29
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    testJUnitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    recyclerViewVersion = '1.1.0'
    volleyVersion = '1.1.1'
    glideVersion = '4.10.0'
    jsoupVersion = '1.12.1'
    gsonVersion = '2.8.6'
    lifecycleVersion = '2.1.0'
}
